[tox]
minversion = 1.4
envlist = py27,py27_old,py27_patch,py33,py3_patch,py3_old,py34,py35

[testenv]
commands=
    python runtests.py -r
    python run_aiotest.py -r

[testenv:py27]
setenv =
   TROLLIUSDEBUG = 1
deps=
    aiotest
    eventlet
    mock
    trollius

[testenv:py27_old]
basepython = python2.7
setenv =
   TROLLIUSDEBUG = 1
deps=
    aiotest
    eventlet==0.14.0
    mock
    trollius==0.3

[testenv:py27_patch]
basepython = python2.7
setenv =
   TROLLIUSDEBUG = 1
deps=
    aiotest
    eventlet
    mock
    trollius
commands=
    python runtests.py -r -m
    python run_aiotest.py -r -m

[testenv:py33]
setenv =
   PYTHONASYNCIODEBUG = 1
deps=
    aiotest
    asyncio
    eventlet

[testenv:py3_patch]
basepython = python3
setenv =
   PYTHONASYNCIODEBUG = 1
deps=
    aiotest
    asyncio
    eventlet
commands=
    python runtests.py -r -m
    python run_aiotest.py -r -m

[testenv:py3_old]
basepython = python3
setenv =
   PYTHONASYNCIODEBUG = 1
deps=
    aiotest
    asyncio==0.4.1
    eventlet==0.15.0

[testenv:py34]
basepython = python3.4
setenv =
   PYTHONASYNCIODEBUG = 1
deps=
    aiotest
    eventlet

[testenv:py35]
basepython = python3.5
setenv =
   PYTHONASYNCIODEBUG = 1
deps=
    aiotest
    eventlet
